:root {
  --max-width: 1200px;
  --box-shadow: 0 5px 8px 0 rgba(211, 209, 238, 0.5);
  --blue: #5e56e7;
  --p-clr: #333333;
  --h1: 48px;
  --h2: 30px;
  --p-size: 16px;
  --bg-clr: #f8f7ff;
  --card-hover: #f0f0f6;
  --input-clr: #a0a0a0;
  --h-weight: 600;
  --header-height: 140px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
body {
  background: linear-gradient(to bottom, #ffffffe5, #fafafaec),
    url(./Assets/body-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
h1 {
  font-weight: 600;
}
h2 {
  font-weight: 600;
}
.home {
  max-width: var(--max-width);
  margin: 20px auto;
  padding: 20px;
}
.home h1 {
  color: var(--blue);
  font-size: var(--h1);
}
.home p {
  color: var(--p-clr);
  font-size: var(--p-size);
}

/* home page styles */

.genre-card-container {
  padding: 30px 0;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}
.genre-card > i {
  margin-left: auto;
}
.genre-card {
  margin: 10px 0;
  box-shadow: var(--box-shadow);
  padding: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  background-color: white;
}
.genre-img {
  height: 25px;
}
.genre-card:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 8px 2px rgba(211, 209, 238, 0.5);
  cursor: pointer;
}

.genre-page {
  padding: 30px 0;
  position: relative;
}

.genre-page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
  height: calc(var(--header-height)+40px);
  background-color: white;
  z-index: 999;
  /* border: 1px solid red; */
}
.genre-heading {
  max-width: var(--max-width);
  margin: auto;
  font-size: var(--h2);
  cursor: pointer;
  padding: 10px;
}
.genre-heading > h2 {
  margin-left: 15px;
  display: inline;
  color: var(--blue);
}
.genre-search {
  max-width: var(--max-width);
  margin: auto;
  padding: 10px;
}
.genre-search > input {
  width: 100%;
  padding: 10px;
  border-radius: 7px;
  border: 0;
  background-color: var(--card-hover);
  font-size: var(--p-size);
}

.genre-search > input:focus {
  outline: none;
  border: 1px solid var(--blue);
}

/* component styles */
.book-container {
  padding: 0;
  margin-top: calc(var(--header-height));
  background-color: var(--bg-clr);
}
.book-card-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
}

.book-card {
  width: 180px;
  height: 400px;
  margin: 10px 0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.book-card:hover {
  transform: scale(1.1);
}

.book-img {
  width: 100%;
  height: 210px;
  border-radius: 8px;
  margin-bottom: 5px;
}
.book-title {
  font-size: 20px;
  padding: 4px;
}
.book-author {
  font-size: 14px;
  padding: 4px;
}

/* loader */

.loading {
  color: red;
  position: relative;
}
.loading span {
  position: relative;
  display: inline-block;
  color: red;
  font-size: 30px;
  letter-spacing: 5px;
  text-transform: uppercase;
  animation: loading 1s infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes loading {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}

@media screen and (max-width: 700px) {
  .genre-page-header {
    padding: 15px;
  }
  .book-card-container {
    padding: 20px 10px;
  }
  .genre-card-container {
    padding: 30px 0;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media screen and (max-width: 400px) {
  .book-card-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .book-card {
    width: 200px;
  }
}
